# wechat-reminder-test

./: .gitignore  Dockerfile  README.md  pom.xml
doc/: accont.md  template.md
src/main/java/com/baimao/wechatReminder/: WechatReminderApplication.java
src/main/java/com/baimao/wechatReminder/builder/: TemplateBuilder.java
src/main/java/com/baimao/wechatReminder/config/: TemplateIdConfig.java  ToUserInfoConfig.java  WechatConfig.java
src/main/java/com/baimao/wechatReminder/controller/: TestController.java  WechatController.java
src/main/java/com/baimao/wechatReminder/cron/: DailyGreetingTask.java
src/main/java/com/baimao/wechatReminder/entity/: ParamDto.java  Weather.java  WechatSendBody.java  WechatVerifyTokenDto.java
src/main/java/com/baimao/wechatReminder/service/: SweetWordService.java  WeatherService.java  WechatAccessTokenService.java
src/main/java/com/baimao/wechatReminder/utils/: DataUtil.java  WechatVerifyUtil.java
src/main/java/com/jin/wechatReminder/: WechatReminderApplication.java
src/main/java/com/jin/wechatReminder/builder/: TemplateBuilder.java
src/main/java/com/jin/wechatReminder/config/: TemplateIdConfig.java  ToUserInfoConfig.java  WechatConfig.java
src/main/java/com/jin/wechatReminder/controller/: WechatController.java
src/main/java/com/jin/wechatReminder/cron/: DailyGreetingTask.java
src/main/java/com/jin/wechatReminder/entity/: ParamDto.java  Weather.java  WechatSendBody.java  WechatVerifyTokenDto.java
src/main/java/com/jin/wechatReminder/service/: SweetWordService.java  WeatherService.java  WechatAccessTokenService.java
src/main/java/com/jin/wechatReminder/utils/: DataUtil.java  WechatVerifyUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/baimao/wechatReminder/: MusicTest.java  WechatReminderApplicationTests.java
src/test/java/com/jin/wechatReminder/: WechatReminderApplicationTests.java
